[gd_scene load_steps=4 format=3 uid="uid://dhikk887yojmk"]

[ext_resource type="Script" uid="uid://d8gvko434gbn" path="res://scripts/pushBox.gd" id="1_bld75"]
[ext_resource type="Texture2D" uid="uid://cxn0k05mgd62y" path="res://assets/SciAssets/SciSpriteSheet.png" id="2_bld75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]

[node name="Boxes" type="Node2D"]

[node name="pushableBox" type="CharacterBody2D" parent="." groups=["Box"]]
position = Vector2(48, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_bld75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pushableBox"]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Sprite2D" type="Sprite2D" parent="pushableBox"]
position = Vector2(0, -4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_bld75")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="pushableBox"]
target_position = Vector2(0, -16)
collision_mask = 15
